<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<style>
body{
        background: #EFF7FE;
      padding-top: 15px;
}
.main-section{
	border:1px solid #138496;
	background-color: #fff;
}
.profile-header{
	background-color: #17a2b8;
	height:50px;
}
.user-detail{
	margin:-50px 0px 10px 0px;
}
.user-detail img{
	height:100px;
	width:100px;
}
.user-detail h5{
	margin:15px 0px 5px 0px;
}
.user-social-detail{
	padding:15px 0px;
	background-color: #17a2b8;
}
.user-social-detail a i{
	color:#fff;
	font-size:23px;
	padding: 0px 5px;
}
.ctext{
      margin: 5px 0px 5px 0px;
    height: 20px;
    /* border-radius: 4px; */
    /*font-size: 15x;*/
}
</style>

</head>
<body>
  <div class="container">

    <div class="row">
    
      <!-- <h5 style="text-align: center;">About Me</h5> -->
<!-- <iframe style="height:500px;width:365 px;" src="http://www.espncricinfo.com/series/8038/game/1133016/hong-kong-vs-nepal-19th-match-group-b-icc-world-cup-qualifiers-2018">
  <p>Your browser does not support iframes.</p>
</iframe> -->
     <div class="offset-lg-12 col-lg-12 col-sm-6 col-12 main-section text-center" style="width:200px;">
          <div class="row">
              <div class="col-lg-12 col-sm-12 col-12 profile-header"></div>
          </div>
          <div class="row user-detail">
              <div class="col-lg-12 col-sm-12 col-12">
                  <img src="" class="rounded-circle img-thumbnail" id="user_image">
                  <h5 id='user_name'></h5>
                  <p id="location"></p>
<!-- 
                  <hr>
                  <a href="https://twitter.com/sentiking" class="btn btn-success btn-sm">Follow</a>
                  <a href="#" class="btn btn-info btn-sm">Send Messege</a>

                  <hr> -->
                  <!-- <span>Lorem ips consectetur adipisium ,eiusmod tempor incididuin reprehendeanim.</span> -->
              </div>
          </div>
         <!--  <div class="row user-social-detail">
              <div class="col-lg-12 col-sm-12 col-12">
                  <a href="https://facebook.com/smilingsenti"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                  <a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                  <a href="https://twitter.com/sentiking" targe="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
              </div>
          </div> -->
      </div> 
      <div id="main" style="padding:5px;" >
      <!-- <div id="demoss" class="collapse"> -->
          <div class="rows">
              <input type="text" class="ctext form-control" id="name" placeholder="Enter Your Name" autocomplete="off">
              <input type="text" class="ctext form-control" id="loc" placeholder="Enter Your Location" autocomplete="off">
              <input type="text" class="ctext form-control" id="imgts" placeholder="Enter Image Url" autocomplete="off">
          </div>
      </div>
    </div>
    </div>
    
  </div>
  <script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
<script src="js/background.js"></script>
<script src="script.js"></script>

</body>
</html>
